import 'package:flutter/material.dart';

void main() {
  runApp(MaterialApp(home: SimpleCalculator(), debugShowCheckedModeBanner: false));
}

class SimpleCalculator extends StatefulWidget {
  @override
  _SimpleCalculatorState createState() => _SimpleCalculatorState();
}

class _SimpleCalculatorState extends State<SimpleCalculator> {
  final TextEditingController _num1Controller = TextEditingController();
  final TextEditingController _num2Controller = TextEditingController();
  double _result = 0;

  void _calculate(String operator) {
    double num1 = double.tryParse(_num1Controller.text) ?? 0;
    double num2 = double.tryParse(_num2Controller.text) ?? 0;

    setState(() {
      if (operator == "+") _result = num1 + num2;
      if (operator == "-") _result = num1 - num2;
      if (operator == "*") _result = num1 * num2;
      if (operator == "/" && num2 != 0) _result = num1 / num2;
    });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text("Simple Calculator")),
      body: Padding(
        padding: EdgeInsets.all(16.0),
        child: Column(
          children: [
            TextField(
              controller: _num1Controller,
              keyboardType: TextInputType.number,
              decoration: InputDecoration(labelText: "Enter first number"),
            ),
            TextField(
              controller: _num2Controller,
              keyboardType: TextInputType.number,
              decoration: InputDecoration(labelText: "Enter second number"),
            ),
            SizedBox(height: 20),
            Row(
              mainAxisAlignment: MainAxisAlignment.spaceEvenly,
              children: [
                ElevatedButton(onPressed: () => _calculate("+"), child: Text("+")),
                ElevatedButton(onPressed: () => _calculate("-"), child: Text("-")),
                ElevatedButton(onPressed: () => _calculate("*"), child: Text("*")),
                ElevatedButton(onPressed: () => _calculate("/"), child: Text("/")),
              ],
            ),
            SizedBox(height: 20),
            Text("Result: $_result", style: TextStyle(fontSize: 20)),
          ],
        ),
      ),
    );
  }
}
